# SurfStop

./: .gitignore  README.md  parse.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surfstop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: GroupAdapter.java  MyGroupAdapter.java  PostAdapter.java  ProfileFragmentAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/surfstop/: GroupFeedActivity.java  LocalPurgeService.java  LoginActivity.java  MainActivity.java  MyAlarmReceiver.java  MyDatabase.java  ParseApplication.java  PostAdapter.java  ShortPostDetailActivity.java  SignupActivity.java
app/src/main/java/fragments/: ComposeDialogFragment.java  ComposeDialogGroupFragment.java  DescriptionBoxFragment.java  GroupsFragment.java  PopupDialogFragment.java  ProfileFragment.java  TempFeedFragment.java
app/src/main/java/fragments/profileFragments/: MyGroupsFragment.java  MyPostsFragment.java
app/src/main/java/models/: BaseGroup.java  BasePost.java  BeachGroup.java  BeachWeather.java  FavoriteGroups.java  Group.java  Post.java  RoomBeachGroup.java  RoomFavoriteGroups.java  RoomFavoriteGroupsDao.java  RoomGroup.java  RoomPost.java  RoomPostDao.java  RoomPostWithObjects.java  RoomShortPost.java  RoomShortPostDao.java  RoomShortPostWithObjects.java  RoomUser.java  ShortPost.java
app/src/main/java/utils/: CameraUtil.java  DateConverter.java  FileUtil.java  ImageClassificationUtil.java  InternetUtil.java  KeyGeneratorUtil.java  PostImage.java  QueryUtils.java  TempUtils.java  TimeUtils.java  WeatherConstants.java
app/src/main/res/color/: group_button.xml
app/src/main/res/drawable/: button_selector.xml  customborder.xml
app/src/main/res/layout/: activity_custom_spinner.xml  activity_group_feed.xml  activity_login.xml  activity_main.xml  activity_short_post_detail.xml  activity_signup.xml  fragment_compose_dialogue.xml  fragment_compose_dialogue_group.xml  fragment_description_box.xml  fragment_groups.xml  fragment_my_groups.xml  fragment_my_posts.xml  fragment_popup.xml  fragment_profile.xml  fragment_temp_feed.xml  group_item.xml  item_post.xml  profile_group_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/surfstop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
