plugins {
    id 'com.android.application'
}

def parsePropertiesFile = rootProject.file("parse.properties")
def parseProperties = new Properties()
parseProperties.load(new FileInputStream(parsePropertiesFile))

def weatherPropertiesFile = rootProject.file("weather.properties")
def weatherProperties = new Properties()
weatherProperties.load(new FileInputStream(weatherPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.surfstop"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "APPLICATION_KEY", parseProperties['APPLICATION_KEY'])
            buildConfigField("String", "CLIENT_KEY", parseProperties['CLIENT_KEY'])
            buildConfigField("String", "WEATHER_KEY", weatherProperties['WEATHER_KEY'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Card View
    implementation "androidx.cardview:cardview:1.0.0"

    // Bottom Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' // for logging API calls to LogCat

    // Swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Pinch-to-zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // Volley library for API support
    implementation 'com.android.volley:volley:1.2.1'

    // Parceler for wrapping/unwrapping objects
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // Lottie for animations
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Room for simple persistence with an ORM
    def roomVersion = "2.1.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
}