plugins {
    id 'com.android.application'
}

def parsePropertiesFile = rootProject.file("parse.properties")
def parseProperties = new Properties()
parseProperties.load(new FileInputStream(parsePropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.surfstop"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "APPLICATION_KEY", parseProperties['APPLICATION_KEY'])
        buildConfigField("String", "CLIENT_KEY", parseProperties['CLIENT_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Bottom Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.25.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' // for logging API calls to LogCat

    // Swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Pinch-to-zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}